Process:         a.out [55850]
Path:            /Volumes/VOLUME/*/a.out
Load Address:    0x1072f9000
Identifier:      a.out
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [48106]

Date/Time:       2022-03-17 18:59:16.492 +0900
Launch Time:     2022-03-17 18:59:16.100 +0900
OS Version:      Mac OS X 10.15.7 (19H1824)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 12.3 (12C33)

Physical footprint:         308K
Physical footprint (peak):  308K
----

leaks Report Version: 4.0
Process 55850: 155 nodes malloced for 12 KB
Process 55850: 2 leaks for 96 total leaked bytes.

    2 (96 bytes) << TOTAL >>
      1 (48 bytes) ROOT LEAK: 0x7ffac24057b0 [48]  length: 42  "01234567890123456789012345678901234567890"
      1 (48 bytes) ROOT LEAK: 0x7ffac2405810 [48]  length: 42  "01234567890123456789012345678901234567890"

buffer: 0x7ffac24057a0
join: 0x7ffac24057b0
join: 0x7ffac24057c0
join: 0x7ffac24057b0
join: 0x7ffac24057c0
join: 0x7ffac24057b0
join: 0x7ffac24057c0
join: 0x7ffac24057b0
join: 0x7ffac24057c0
join: 0x7ffac24057b0
join: 0x7ffac24057c0
join: 0x7ffac24057b0
join: 0x7ffac24057c0
join: 0x7ffac24057b0
join: 0x7ffac24057c0
join: 0x7ffac24057b0
join: 0x7ffac24057d0
join: 0x7ffac24057f0
join: 0x7ffac24057d0
join: 0x7ffac24057f0
join: 0x7ffac24057d0
join: 0x7ffac24057f0
join: 0x7ffac24057d0
join: 0x7ffac24057f0
join: 0x7ffac24057d0
join: 0x7ffac24057f0
join: 0x7ffac24057d0
join: 0x7ffac24057f0
join: 0x7ffac24057d0
join: 0x7ffac24057f0
join: 0x7ffac24057d0
join: 0x7ffac24057f0
join: 0x7ffac2405810
join: 0x7ffac24057b0
join: 0x7ffac2405810
join: 0x7ffac24057b0
join: 0x7ffac2405810
join: 0x7ffac24057b0
join: 0x7ffac2405810
join: 0x7ffac24057b0
join: 0x7ffac2405810
join: 0x7ffac24057b0
join: 0x7ffac2405810
result: 0x7ffac24057b0
01234567890123456789012345678901234567890 : 01234567890123456789012345678901234567890

buffer: 0x7ffac24057a0
01234567890123456789012345678901234567890 : (null)
